.places {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 650px);
  padding-top: 150px;
  font-family: "Raleway", Arial, sans-serif;
}

@media (max-width: 1024px) {
  .places {
    padding-top: 75px;
    grid-template-rows: repeat(3, 500px);
  }
}

@media (max-width: 768px) {
  .places {
    padding-top: 75px;
    grid-template-rows: repeat(3, 350px);
  }
}

@media (max-width: 767px) {
  .places {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    padding-top: 25px;
  }
}
